.img(@name, @src, @pos: center, @size: cover){
    .img-@{name}{
        background-image: @src;
        background-position: @pos;
        background-repeat: no-repeat;
        background-size: @size;
    }
}

// .img(avatar, url(~@/assets/image/avatar.gif));
.img(brand, url(~@/assets/image/brand.png));