@textColorLight: #999;
@textColorDefault: #666;
@textColorDark: #333;

@fsBase: 14px;
@fsS: 0.8em;
@fsXS: 0.6em;
@fsM: 1em;
@fsL: 1.2em;
@fsXL: 1.4em;
@fsXXL: 1.6em;

@shadowDefault: rgba(0, 0, 0, 0.3) 1px 1px 8px;
@shadowLight: rgba(0, 0, 0, 0.1) 1px 1px 8px;
@shadowDark: rgba(0, 0, 0, 0.5) 1px 1px 12px;
@shadowError: rgba(236, 131, 131, 0.7) 0 0 10px;

@radiusM: 3px;
@radiusL: 5px;
@radiusXL: 7px;

@speedNormal: .5s;
@speedSlow: .7s;
@speedSlower: 1s;
@speedFast: .3s;

@baseHeight: 36px;
@largeHeight: @baseHeight + 10px;

@primary: black;
@reverse: white;