.button{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: @baseHeight;
    background: white;
    border: none;
    cursor: pointer;

    &:focus{
        outline: none;
    }

    &.button-large{
        padding: 0 17px;
        font-size: var(--fsL);
        height: @largeHeight;
    }

    &.button-disabled{
        cursor: not-allowed;
        opacity: .6;
    }

    &.with-border{
        border: 1px solid lightgray;
    }

    &.primary{
        background: @primary;
        color: @reverse;
    }
}