.input{
    height: @baseHeight;
    line-height: @baseHeight;
    width: 100%;
    background: white;
    border: none;
    padding: 0 6px;
    display: inline-block;

    &.input-large{
        padding: 0 12px;
        font-size: var(--fsL);
        height: @largeHeight;
        line-height: @largeHeight;
    }

    &:focus{
        outline: none;
    }
}